<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultados</title>
    <link rel="stylesheet" href="./src/styles/resultados.css" />
  </head>
  <body>
    <section class="hero">
      <div class="overlay"><h1>Resultados reais que falam por si</h1></div>
    </section>
    <section class="container">
      <p>
        Cada corpo carrega uma história. Cada resultado é consequência de
        processo, constância e estratégia.
      </p>
      <div class="img">
        <img src="./src/assets/imagens/Cópia de Catalogo Personal - 2.png" />
      </div>
      <p>
        As imagens que você vê aqui não são sobre “milagre”, são sobre decisão,
        acompanhamento e execução correta.
      </p>
      <span
        >Não existe transformação sem método. Existe método aplicado todos os
        dias.</span
      >
      <div class="img"><img src="./src/assets/imagens/3.png" /></div>
      <div>
        <p>
          Os resultados apresentados são de alunas que seguiram o planejamento
          de forma individualizada, respeitando seu ponto de partida, rotina e
          limites.
        </p>
        <p class="background">
          Nada é genérico. Nada é copiado. Cada evolução é construída passo a
          passo.
        </p>
        <p>
          Cada transformação começa com uma escolha. Se você sente que é sua
          hora, estou pronta para te acompanhar.
        </p>
      </div>
      <a
        class="btn-whats"
        href="https://wa.me/555584991476410?text=Oi%21%20Tenho%20interesse%20em%20contratar%20sua%20consultoria%20e%20queria%20mais%20informa%C3%A7%C3%B5es."
        class="btn-whats"
        target="_blank"
        >Quero meu acompanhamento</a
      >
    </section>
  </body>
</html>
